# struts2-sample

./: .project  pom.xml
.smarttomcat/struts2rest-todolist-api/conf/: server.xml
src/main/java/com/hamidi/struts/enums/: TaskStatus.java
src/main/java/com/hamidi/struts/exception/: ExceptionError.java
src/main/java/com/hamidi/struts/model/: Todolist.java
src/main/java/com/hamidi/struts/nonrest/: TodolistAction.java
src/main/java/com/hamidi/struts/repository/: TodolistRepository.java
src/main/java/com/hamidi/struts/rest/: TodolistController.java
src/main/java/com/hamidi/struts/util/: ResponseMessage.java
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
